@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;1,400&family=Space+Grotesk:wght@500&display=swap');

body {
  font-family: 'Crimson Pro', serif;
  margin: 0;
  color: #000;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.4em;
  max-width: 620px;
}

#landing {
  cursor: default;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  overflow: hidden;
  background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)),
              url(../assets/cover.jpg);
  background-size: cover;
}

#landing h1 {
  font-family: 'Space Grotesk', sans-serif;
  color: #eee;
  font-size: 2.3em;
  margin: 0.5em;
}

#landing nav > a,
#landing nav > a:link,
#landing nav > a:visited,
#landing nav > a:hover,
#landing nav > a:active {
  margin: 1em;
  color: #eee;
  text-decoration: none;
  transition: all 0.1s;
  border-bottom: 1px solid #eee;
}

#landing nav > a:hover {
  border-bottom: 1px solid transparent;
}

#main {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  margin: 1em;
}

#main a,
#main a:link,
#main a:visited,
#main a:hover,
#main a:active {
  color: #222;
  text-decoration: none;
  transition: all 0.1s;
  border-bottom: 1px solid #222;
}

#main a:hover {
  border-bottom: 1px solid transparent;
}

#main section {
  max-width: 1000px;
  padding-top: 1em;
  padding-bottom: 1em;
}

#main section > header {
  display: flex; 
  align-items: flex-end; 
  margin: 0;
}

#main section > header > h2 {
  font-family: 'Space Grotesk', serif;
  font-size: 1.8em;
  margin: 0;
}

#main section > header > a,
#main section > header > a:link,
#main section > header > a:visited,
#main section > header > a:hover,
#main section > header > a:active {
  font-size: 0.6em; 
  border: 0 !important;
  color: #aaa;
  padding: 1em;
}

.photo-grid {
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.photo-grid a {
  border: 0 !important;
  margin: 0.4em;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

footer > * {
  padding: 1em;
}

footer a {
  border: 0 !important;
}

i {
  transition: all 0.2s;
}

i:hover {
  color: #777;
}

.crab {
  height: 25px;
}

@media (max-width: 650px) {
  #landing {
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 0;
  }
  
  #landing > nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 1.5em;
  }

  #landing nav > a,
  #landing nav > a:link,
  #landing nav > a:visited,
  #landing nav > a:hover,
  #landing nav > a:active {
    margin: 0.5em;
    margin-left: 1em;
  }

  #main section {
    width: 100%;
  }
}
